# Database
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DBNAME>?retryWrites=true&w=majority&appName=<APP_NAME>

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

# In production, set NEXTAUTH_URL to your production URL, e.g.:
# NEXTAUTH_URL=https://your-production-url.com

# Optional: Set to true in production
# NODE_ENV=production

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
CLOUDFLARE_R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
CLOUDFLARE_R2_BUCKET_NAME=YOUR_BUCKET_NAME
CLOUDFLARE_R2_PUBLIC_URL=https://<bucket-or-account>.r2.dev